{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My first-rate Nuxt.js project",
  "author": "Sho Kitami",
  "private": true,
  "scripts": {
    "dev": "nodemon --inspect node_modules/.bin/nuxt",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^7.0.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "serverless": "^1.71.3",
    "serverless-domain-manager": "^4.1.1",
    "serverless-offline": "^6.2.0",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
